.button  {
  border: solid 3px #000;
  min-height:100px;
  background: transparent;
  padding: 1rem 1rem;
  margin: 0 1rem;
  font-size: 3rem;
  &:hover {
    background: #000;
    color: #fff;
    cursor: pointer;
  }
}

.handdraw {
  /*  can be shortened with border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;*/
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 255px;
  border-bottom-right-radius: 255px 15px;
  border-bottom-left-radius:15px 255px;
}