.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    z-index: 1;
}

.title{
    font-size: 8rem;
    margin-bottom: 20px;

}

.buttonlist{
    display: flex;
    gap: 40px;
    z-index: 1;
    transform: translateY(-100px);
}

.bg{
    position: absolute;
    z-index: 0;
}