.room {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: #f0f0f0;
}
.Tldraw{
    height: 100%;
    width: 100%;
}

.progress{
    background: #cccccc;
    width: 100%;
    height: 3px;
    border-radius: 2px;

    &>.progressbar{
        border-radius: 3px;
        background: #ff0000;
        height: 100%;
    }
}

.userlist{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    & .user{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 10px;
        //border: 2px solid #000;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
        border-radius: 8px;
        padding: 8px 12px;
        width: 280px;

        & .label{
            font-size: 20px;
            //margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.02);
            padding: 4px;
            border-radius: 8px;
        }

        & .name{
            font-size: 32px;
        }
    }
}